{
  "name": "evaluate-logfile",
  "version": "1.0.0",
  "description": "Reads a log file of device readings and determines each device's quality based on pre-determined rules",
  "main": "evaluateLogFile.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanglicheng/evaluateLogFile.git"
  },
  "keywords": [
    "logs",
    "parsing"
  ],
  "author": "kanglicheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanglicheng/evaluateLogFile/issues"
  },
  "homepage": "https://github.com/kanglicheng/evaluateLogFile#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "jest-cli": "^26.6.3"
  }
}
